{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "webworker", "es2019"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "suppressExcessPropertyErrors": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "crypto": ["node_modules/crypto-browserify"],
      "stream": ["node_modules/stream-browserify"]
    }
  },
  "exclude": [
    "node_modules",
    "./node_modules/**/*",
    "build",
    "dist",
    "e2e",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ],
  "include": ["src"]
}
